<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aloAlojamientos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="personas" Type="smallint" Nullable="false" />
    <Property Name="inhabilitado" Type="bit" Nullable="false" />
    <Property Name="caracteristicas" Type="nvarchar(max)" />
    <Property Name="precioTempAlta" Type="float" Nullable="false" />
    <Property Name="precioTempBaja" Type="float" Nullable="false" />
    <Property Name="lat" Type="float" Nullable="false" />
    <Property Name="lon" Type="float" Nullable="false" />
    <Property Name="tipo_Id" Type="int" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="agrup1" Type="nvarchar(max)" />
    <Property Name="agrup2" Type="nvarchar(max)" />
    <Property Name="zona_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="aloExcepciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="desde" Type="datetime" Nullable="false" />
    <Property Name="hasta" Type="datetime" Nullable="false" />
    <Property Name="porcentaje" Type="smallint" Nullable="false" />
    <Property Name="tipo_Id" Type="int" />
    <Property Name="tipoExcep" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aloReservas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="fechaEntrada" Type="datetime" Nullable="false" />
    <Property Name="fechaSalida" Type="datetime" Nullable="false" />
    <Property Name="codigoReserva" Type="nvarchar(max)" />
    <Property Name="comentarios" Type="nvarchar(max)" />
    <Property Name="DEUCON" Type="nvarchar(max)" />
    <Property Name="DEUPRV" Type="nvarchar(max)" />
    <Property Name="monto" Type="float" Nullable="false" />
    <Property Name="IGV" Type="float" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="alojamiento_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="gestor_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="socio_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="confirmada" Type="bit" Nullable="false" />
    <Property Name="emision" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aloSorteos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detalle" Type="nvarchar(max)" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="fechaPago" Type="datetime" Nullable="false" />
    <Property Name="estadia_desde" Type="datetime" Nullable="false" />
    <Property Name="estadia_hasta" Type="datetime" Nullable="false" />
    <Property Name="inscripcion_desde" Type="datetime" Nullable="false" />
    <Property Name="inscripcion_hasta" Type="datetime" Nullable="false" />
    <Property Name="tipo_Id" Type="int" />
  </EntityType>
  <EntityType Name="aloTipos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="inicioTempAlta" Type="datetime" Nullable="false" />
    <Property Name="finTempAlta" Type="datetime" Nullable="false" />
    <Property Name="clase" Type="nvarchar(max)" />
    <Property Name="croquis" Type="nvarchar(max)" />
    <Property Name="precioTempAlta" Type="float" Nullable="false" />
    <Property Name="precioTempBaja" Type="float" Nullable="false" />
    <Property Name="idSede" Type="nvarchar(max)" />
    <Property Name="restricFDStempAlta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aloZonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="desc1" Type="nvarchar(max)" />
    <Property Name="desc2" Type="nvarchar(max)" />
    <Property Name="personas" Type="int" Nullable="false" />
    <Property Name="croquis" Type="nvarchar(max)" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="tipo_Id" Type="int" />
  </EntityType>
  <EntityType Name="appBuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="descrip" Type="nvarchar(max)" />
    <Property Name="placa" Type="nvarchar(max)" />
    <Property Name="pasajeros" Type="float" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="appChoferes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="lic" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="appEstaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="descrip" Type="nvarchar(max)" />
    <Property Name="esSede" Type="bit" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="lat" Type="float" Nullable="false" />
    <Property Name="lon" Type="float" Nullable="false" />
    <Property Name="foto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="appParadas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="hora" Type="int" Nullable="false" />
    <Property Name="min" Type="int" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="estacion_Id" Type="int" />
    <Property Name="ruta_Id" Type="int" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="esRetorno" Type="bit" Nullable="false" />
    <Property Name="currHora" Type="int" Nullable="false" />
    <Property Name="currMin" Type="int" Nullable="false" />
    <Property Name="estDuracion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="appPromociones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="detalle" Type="nvarchar(max)" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="desde" Type="datetime" Nullable="false" />
    <Property Name="hasta" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="int" Nullable="false" />
    <Property Name="edadMax" Type="int" Nullable="false" />
    <Property Name="edadMin" Type="int" Nullable="false" />
    <Property Name="tipoAsociado" Type="int" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="nroCupones" Type="int" Nullable="false" />
    <Property Name="marca" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="tel" Type="nvarchar(max)" />
    <Property Name="direccion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="appRutas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="descrip" Type="nvarchar(max)" />
    <Property Name="dias" Type="nvarchar(max)" />
    <Property Name="activa" Type="bit" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="currLat" Type="float" Nullable="false" />
    <Property Name="currLon" Type="float" Nullable="false" />
    <Property Name="currBus_Id" Type="int" />
    <Property Name="currChofer_Id" Type="int" />
    <Property Name="lastBoard" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="autUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="nroSocio" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="Salt" Type="varbinary(max)" />
    <Property Name="SaltedAndHashedPassword" Type="varbinary(max)" />
    <Property Name="idDepen" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="apellido" Type="nvarchar(max)" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="fechaNac" Type="datetime" Nullable="false" />
    <Property Name="ultimoLogin" Type="datetime" Nullable="false" />
    <Property Name="preguntaSecreta" Type="nvarchar(max)" />
    <Property Name="MD5respuestaSecreta" Type="nvarchar(max)" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="sexo" Type="nvarchar(max)" />
    <Property Name="personalCRL" Type="bit" Nullable="false" />
    <Property Name="personalCRLnivelAcceso" Type="int" Nullable="false" />
    <Property Name="titular" Type="bit" Nullable="false" />
    <Property Name="tokenInvitacion" Type="nvarchar(max)" />
    <Property Name="invitadoPor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="genActividades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="detalle" Type="nvarchar(max)" />
    <Property Name="idSede" Type="nvarchar(max)" />
    <Property Name="lugar" Type="nvarchar(max)" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="refCosto" Type="nvarchar(max)" />
    <Property Name="foto" Type="nvarchar(max)" />
    <Property Name="tel" Type="nvarchar(max)" />
    <Property Name="mail" Type="nvarchar(max)" />
    <Property Name="ventaTickets" Type="bit" Nullable="false" />
    <Property Name="ventaDesde" Type="datetime" Nullable="false" />
    <Property Name="ventaHasta" Type="datetime" Nullable="false" />
    <Property Name="blogPost" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="genTicketsVentas">
    <Key>
      <PropertyRef Name="idEntrada" />
    </Key>
    <Property Name="idEntrada" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="cantidad_real" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="unitario" Type="float" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="concepto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tipoDoc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numDoc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numeracion" Type="nvarchar(max)" />
    <Property Name="confirmada" Type="bit" Nullable="false" />
    <Property Name="cargoCuenta" Type="bit" Nullable="false" />
    <Property Name="pagoOnline_Id" Type="int" />
    <Property Name="socio_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="zona_id" Type="int" />
    <Property Name="idPrecio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genTicketsZonas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="cupos" Type="int" Nullable="false" />
    <Property Name="vendidos" Type="int" Nullable="false" />
    <Property Name="croquis" Type="nvarchar(max)" />
    <Property Name="porcSobreventa" Type="int" Nullable="false" />
    <Property Name="actividad_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genTransaccionesVisanet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="float" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="codConcepto" Type="nvarchar(max)" />
    <Property Name="concepto" Type="nvarchar(max)" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="digitosCC" Type="nvarchar(max)" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="socio_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="ticket" Type="nvarchar(max)" />
    <Property Name="resultadoOp" Type="nvarchar(max)" />
    <Property Name="estado" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_aloAlojamientos_dbo_aloTipos_tipo_Id">
    <End Role="aloTipos" Type="Self.aloTipos" Multiplicity="0..1" />
    <End Role="aloAlojamientos" Type="Self.aloAlojamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloTipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloAlojamientos">
        <PropertyRef Name="tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloAlojamientos_dbo_aloZonas_zona_Id">
    <End Role="aloZonas" Type="Self.aloZonas" Multiplicity="0..1" />
    <End Role="aloAlojamientos" Type="Self.aloAlojamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloZonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloAlojamientos">
        <PropertyRef Name="zona_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloExcepciones_dbo_aloTipos_tipo_Id">
    <End Role="aloTipos" Type="Self.aloTipos" Multiplicity="0..1" />
    <End Role="aloExcepciones" Type="Self.aloExcepciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloTipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloExcepciones">
        <PropertyRef Name="tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id">
    <End Role="aloAlojamientos" Type="Self.aloAlojamientos" Multiplicity="0..1" />
    <End Role="aloReservas" Type="Self.aloReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloAlojamientos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloReservas">
        <PropertyRef Name="alojamiento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="0..1" />
    <End Role="aloReservas" Type="Self.aloReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloReservas">
        <PropertyRef Name="gestor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloReservas_dbo_autUsuarios_socio_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="0..1" />
    <End Role="aloReservas" Type="Self.aloReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloReservas">
        <PropertyRef Name="socio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id">
    <End Role="aloTipos" Type="Self.aloTipos" Multiplicity="0..1" />
    <End Role="aloSorteos" Type="Self.aloSorteos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloTipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloSorteos">
        <PropertyRef Name="tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloZonas_dbo_aloTipos_tipo_Id">
    <End Role="aloTipos" Type="Self.aloTipos" Multiplicity="0..1" />
    <End Role="aloZonas" Type="Self.aloZonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloTipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloZonas">
        <PropertyRef Name="tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="0..1" />
    <End Role="genTicketsVentas" Type="Self.genTicketsVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="genTicketsVentas">
        <PropertyRef Name="socio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id">
    <End Role="genTicketsZonas" Type="Self.genTicketsZonas" Multiplicity="0..1" />
    <End Role="genTicketsVentas" Type="Self.genTicketsVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genTicketsZonas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="genTicketsVentas">
        <PropertyRef Name="zona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id">
    <End Role="genTransaccionesVisanet" Type="Self.genTransaccionesVisanet" Multiplicity="0..1" />
    <End Role="genTicketsVentas" Type="Self.genTicketsVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genTransaccionesVisanet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="genTicketsVentas">
        <PropertyRef Name="pagoOnline_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTicketsZonas_dbo_genActividades_actividad_id">
    <End Role="genActividades" Type="Self.genActividades" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="genTicketsZonas" Type="Self.genTicketsZonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genActividades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="genTicketsZonas">
        <PropertyRef Name="actividad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="0..1" />
    <End Role="genTransaccionesVisanet" Type="Self.genTransaccionesVisanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="genTransaccionesVisanet">
        <PropertyRef Name="socio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_rutaParadas_dbo_paradas_parada_Id">
    <End Role="appEstaciones" Type="Self.appEstaciones" Multiplicity="0..1" />
    <End Role="appParadas" Type="Self.appParadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appEstaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appParadas">
        <PropertyRef Name="estacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_rutaParadas_dbo_rutas_ruta_Id">
    <End Role="appRutas" Type="Self.appRutas" Multiplicity="0..1" />
    <End Role="appParadas" Type="Self.appParadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appRutas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appParadas">
        <PropertyRef Name="ruta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_rutas_dbo_buses_currBus_Id">
    <End Role="appBuses" Type="Self.appBuses" Multiplicity="0..1" />
    <End Role="appRutas" Type="Self.appRutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appBuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appRutas">
        <PropertyRef Name="currBus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_rutas_dbo_chofers_currChofer_Id">
    <End Role="appChoferes" Type="Self.appChoferes" Multiplicity="0..1" />
    <End Role="appRutas" Type="Self.appRutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appChoferes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appRutas">
        <PropertyRef Name="currChofer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="aloAlojamientos" EntityType="Self.aloAlojamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aloExcepciones" EntityType="Self.aloExcepciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aloReservas" EntityType="Self.aloReservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aloSorteos" EntityType="Self.aloSorteos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aloTipos" EntityType="Self.aloTipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aloZonas" EntityType="Self.aloZonas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appBuses" EntityType="Self.appBuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appChoferes" EntityType="Self.appChoferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appEstaciones" EntityType="Self.appEstaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appParadas" EntityType="Self.appParadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appPromociones" EntityType="Self.appPromociones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appRutas" EntityType="Self.appRutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="autUsuarios" EntityType="Self.autUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genActividades" EntityType="Self.genActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genTicketsVentas" EntityType="Self.genTicketsVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genTicketsZonas" EntityType="Self.genTicketsZonas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genTransaccionesVisanet" EntityType="Self.genTransaccionesVisanet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_aloAlojamientos_dbo_aloTipos_tipo_Id" Association="Self.FK_dbo_aloAlojamientos_dbo_aloTipos_tipo_Id">
      <End Role="aloTipos" EntitySet="aloTipos" />
      <End Role="aloAlojamientos" EntitySet="aloAlojamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloAlojamientos_dbo_aloZonas_zona_Id" Association="Self.FK_dbo_aloAlojamientos_dbo_aloZonas_zona_Id">
      <End Role="aloZonas" EntitySet="aloZonas" />
      <End Role="aloAlojamientos" EntitySet="aloAlojamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloExcepciones_dbo_aloTipos_tipo_Id" Association="Self.FK_dbo_aloExcepciones_dbo_aloTipos_tipo_Id">
      <End Role="aloTipos" EntitySet="aloTipos" />
      <End Role="aloExcepciones" EntitySet="aloExcepciones" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id" Association="Self.FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id">
      <End Role="aloAlojamientos" EntitySet="aloAlojamientos" />
      <End Role="aloReservas" EntitySet="aloReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id" Association="Self.FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="aloReservas" EntitySet="aloReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloReservas_dbo_autUsuarios_socio_Id" Association="Self.FK_dbo_aloReservas_dbo_autUsuarios_socio_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="aloReservas" EntitySet="aloReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id" Association="Self.FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id">
      <End Role="aloTipos" EntitySet="aloTipos" />
      <End Role="aloSorteos" EntitySet="aloSorteos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloZonas_dbo_aloTipos_tipo_Id" Association="Self.FK_dbo_aloZonas_dbo_aloTipos_tipo_Id">
      <End Role="aloTipos" EntitySet="aloTipos" />
      <End Role="aloZonas" EntitySet="aloZonas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id" Association="Self.FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="genTicketsVentas" EntitySet="genTicketsVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id" Association="Self.FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id">
      <End Role="genTicketsZonas" EntitySet="genTicketsZonas" />
      <End Role="genTicketsVentas" EntitySet="genTicketsVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id" Association="Self.FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id">
      <End Role="genTransaccionesVisanet" EntitySet="genTransaccionesVisanet" />
      <End Role="genTicketsVentas" EntitySet="genTicketsVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTicketsZonas_dbo_genActividades_actividad_id" Association="Self.FK_dbo_genTicketsZonas_dbo_genActividades_actividad_id">
      <End Role="genActividades" EntitySet="genActividades" />
      <End Role="genTicketsZonas" EntitySet="genTicketsZonas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id" Association="Self.FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="genTransaccionesVisanet" EntitySet="genTransaccionesVisanet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_rutaParadas_dbo_paradas_parada_Id" Association="Self.FK_dbo_rutaParadas_dbo_paradas_parada_Id">
      <End Role="appEstaciones" EntitySet="appEstaciones" />
      <End Role="appParadas" EntitySet="appParadas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_rutaParadas_dbo_rutas_ruta_Id" Association="Self.FK_dbo_rutaParadas_dbo_rutas_ruta_Id">
      <End Role="appRutas" EntitySet="appRutas" />
      <End Role="appParadas" EntitySet="appParadas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_rutas_dbo_buses_currBus_Id" Association="Self.FK_dbo_rutas_dbo_buses_currBus_Id">
      <End Role="appBuses" EntitySet="appBuses" />
      <End Role="appRutas" EntitySet="appRutas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_rutas_dbo_chofers_currChofer_Id" Association="Self.FK_dbo_rutas_dbo_chofers_currChofer_Id">
      <End Role="appChoferes" EntitySet="appChoferes" />
      <End Role="appRutas" EntitySet="appRutas" />
    </AssociationSet>
  </EntityContainer>
</Schema>