<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aloAlojamientos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroAlojamiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="personas" Type="Int16" Nullable="false" />
    <Property Name="inhabilitado" Type="Boolean" Nullable="false" />
    <Property Name="caracteristicas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precioTempAlta" Type="Double" Nullable="false" />
    <Property Name="precioTempBaja" Type="Double" Nullable="false" />
    <Property Name="agrup1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="agrup2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="Double" Nullable="false" />
    <Property Name="lon" Type="Double" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tipo_Id" Type="Int32" />
    <Property Name="zona_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="bloqueoEspecial" Type="Int32" />
    <NavigationProperty Name="aloTipos" Relationship="Self.FK_dbo_aloAlojamientos_dbo_aloZonas_tipo_Id" FromRole="aloAlojamientos" ToRole="aloTipos" />
    <NavigationProperty Name="aloReservas" Relationship="Self.FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id" FromRole="aloAlojamientos" ToRole="aloReservas" />
  </EntityType>
  <EntityType Name="aloExcepciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="desde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="porcentaje" Type="Int16" Nullable="false" />
    <Property Name="tipoExcep" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="tipo_Id" Type="Int32" Nullable="false" />
    <Property Name="usoMaxVeces" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aloTipos" Relationship="Self.FK_aloExcepciones_Tipo" FromRole="aloExcepciones" ToRole="aloTipos" />
  </EntityType>
  <EntityType Name="aloReservas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="codigoReserva" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DEUCON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DEUPRV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="monto" Type="Double" Nullable="false" />
    <Property Name="IGV" Type="Double" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="confirmada" Type="Boolean" Nullable="false" />
    <Property Name="alojamiento_Id" Type="Int32" Nullable="false" />
    <Property Name="gestor_Id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="socio_Id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="carnet" Type="Int32" />
    <NavigationProperty Name="aloAlojamientos" Relationship="Self.FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id" FromRole="aloReservas" ToRole="aloAlojamientos" />
    <NavigationProperty Name="aloSorteoInscrip" Relationship="Self.FK_aloSorteoInscrip_reserva" FromRole="aloReservas" ToRole="aloSorteoInscrip" />
    <NavigationProperty Name="autUsuarios" Relationship="Self.FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id" FromRole="aloReservas" ToRole="autUsuarios" />
    <NavigationProperty Name="autUsuarios1" Relationship="Self.FK_dbo_aloReservas_dbo_autUsuarios_socio_Id" FromRole="aloReservas" ToRole="autUsuarios" />
  </EntityType>
  <EntityType Name="aloSorteoInscrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="socio_id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sorteo_id" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ganador" Type="Boolean" Nullable="false" />
    <Property Name="p1_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p2_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p3_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reserva_id" Type="Int32" />
    <Property Name="carnet" Type="Int32" />
    <NavigationProperty Name="aloReservas" Relationship="Self.FK_aloSorteoInscrip_reserva" FromRole="aloSorteoInscrip" ToRole="aloReservas" />
    <NavigationProperty Name="aloSorteos" Relationship="Self.FK_aloSorteoInscrip_sorteo" FromRole="aloSorteoInscrip" ToRole="aloSorteos" />
    <NavigationProperty Name="autUsuarios" Relationship="Self.FK_aloSorteoInscrip_usuario" FromRole="aloSorteoInscrip" ToRole="autUsuarios" />
  </EntityType>
  <EntityType Name="aloSorteos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estadia_desde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estadia_hasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inscripcion_desde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inscripcion_hasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo_Id" Type="Int32" />
    <Property Name="nroSorteo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aloSorteoInscrip" Relationship="Self.FK_aloSorteoInscrip_sorteo" FromRole="aloSorteos" ToRole="aloSorteoInscrip" />
    <NavigationProperty Name="aloTipos" Relationship="Self.FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id" FromRole="aloSorteos" ToRole="aloTipos" />
  </EntityType>
  <EntityType Name="aloTipos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="clase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="croquis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="restricFDStempAlta" Type="Boolean" Nullable="false" />
    <Property Name="idSede_idSede" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="habHasta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aloAlojamientos" Relationship="Self.FK_dbo_aloAlojamientos_dbo_aloZonas_tipo_Id" FromRole="aloTipos" ToRole="aloAlojamientos" />
    <NavigationProperty Name="aloExcepciones" Relationship="Self.FK_aloExcepciones_Tipo" FromRole="aloTipos" ToRole="aloExcepciones" />
    <NavigationProperty Name="aloSorteos" Relationship="Self.FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id" FromRole="aloTipos" ToRole="aloSorteos" />
  </EntityType>
  <EntityType Name="aloZonas">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="tipo_Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="desc2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="personas" Type="Int32" Nullable="false" />
    <Property Name="croquis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precioTempAlta" Type="Double" />
    <Property Name="precioTempBaja" Type="Double" />
    <Property Name="tipo_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="appBuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="placa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pasajeros" Type="Double" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="appRutas" Relationship="Self.FK_dbo_rutas_dbo_buses_currBus_Id" FromRole="appBuses" ToRole="appRutas" />
  </EntityType>
  <EntityType Name="appChoferes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="usuario_Id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="autUsuarios" Relationship="Self.FK_appChoferes_Usuarios" FromRole="appChoferes" ToRole="autUsuarios" />
    <NavigationProperty Name="appRutas" Relationship="Self.FK_dbo_rutas_dbo_chofers_currChofer_Id" FromRole="appChoferes" ToRole="appRutas" />
  </EntityType>
  <EntityType Name="appEstaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="Double" Nullable="false" />
    <Property Name="lon" Type="Double" Nullable="false" />
    <Property Name="esSede" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="appParadas" Relationship="Self.FK_dbo_rutaParadas_dbo_estacions_estacion_Id" FromRole="appEstaciones" ToRole="appParadas" />
  </EntityType>
  <EntityType Name="appParadas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hora" Type="Int32" Nullable="false" />
    <Property Name="min" Type="Int32" Nullable="false" />
    <Property Name="duracion" Type="Int32" Nullable="false" />
    <Property Name="esRetorno" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="estacion_Id" Type="Int32" />
    <Property Name="ruta_Id" Type="Int32" />
    <Property Name="currHora" Type="Int32" Nullable="false" />
    <Property Name="currMin" Type="Int32" Nullable="false" />
    <Property Name="estDuracion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="appEstaciones" Relationship="Self.FK_dbo_rutaParadas_dbo_estacions_estacion_Id" FromRole="appParadas" ToRole="appEstaciones" />
  </EntityType>
  <EntityType Name="appPromociones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nroCupones" Type="Int32" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="desde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sexo" Type="Int32" Nullable="false" />
    <Property Name="edadMax" Type="Int32" Nullable="false" />
    <Property Name="edadMin" Type="Int32" Nullable="false" />
    <Property Name="tipoAsociado" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="appRutas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="currLat" Type="Double" Nullable="false" />
    <Property Name="currLon" Type="Double" Nullable="false" />
    <Property Name="lastBoard" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="currBus_Id" Type="Int32" />
    <Property Name="currChofer_Id" Type="Int32" />
    <NavigationProperty Name="appBuses" Relationship="Self.FK_dbo_rutas_dbo_buses_currBus_Id" FromRole="appRutas" ToRole="appBuses" />
    <NavigationProperty Name="appChoferes" Relationship="Self.FK_dbo_rutas_dbo_chofers_currChofer_Id" FromRole="appRutas" ToRole="appChoferes" />
  </EntityType>
  <EntityType Name="autUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAsociado" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SaltedAndHashedPassword" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Consecutivo" Type="Int16" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fechaNac" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ultimoLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="preguntaSecreta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MD5respuestaSecreta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="personalCRL" Type="Boolean" Nullable="false" />
    <Property Name="personalCRLnivelAcceso" Type="Int32" Nullable="false" />
    <Property Name="titular" Type="Boolean" Nullable="false" />
    <Property Name="tokenInvitacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="invitadoPor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aloReservas" Relationship="Self.FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id" FromRole="autUsuarios" ToRole="aloReservas" />
    <NavigationProperty Name="aloReservas1" Relationship="Self.FK_dbo_aloReservas_dbo_autUsuarios_socio_Id" FromRole="autUsuarios" ToRole="aloReservas" />
    <NavigationProperty Name="aloSorteoInscrip" Relationship="Self.FK_aloSorteoInscrip_usuario" FromRole="autUsuarios" ToRole="aloSorteoInscrip" />
    <NavigationProperty Name="appChoferes" Relationship="Self.FK_appChoferes_Usuarios" FromRole="autUsuarios" ToRole="appChoferes" />
    <NavigationProperty Name="genTicketsVentas" Relationship="Self.FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id" FromRole="autUsuarios" ToRole="genTicketsVentas" />
    <NavigationProperty Name="genTransaccionesVisanet" Relationship="Self.FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id" FromRole="autUsuarios" ToRole="genTransaccionesVisanet" />
  </EntityType>
  <EntityType Name="genActividades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idSede" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lugar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ventaTickets" Type="Boolean" Nullable="false" />
    <Property Name="blogPost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="refCosto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ventaDesde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ventaHasta" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="genTicketsVentas">
    <Key>
      <PropertyRef Name="idEntrada" />
    </Key>
    <Property Name="idEntrada" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantidad_real" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="unitario" Type="Double" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="concepto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numDoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numeracion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="confirmada" Type="Boolean" Nullable="false" />
    <Property Name="cargoCuenta" Type="Boolean" Nullable="false" />
    <Property Name="pagoOnline_Id" Type="Int32" />
    <Property Name="socio_Id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="zona_id" Type="Int32" />
    <Property Name="idPrecio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autUsuarios" Relationship="Self.FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id" FromRole="genTicketsVentas" ToRole="autUsuarios" />
    <NavigationProperty Name="genTicketsZonas" Relationship="Self.FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id" FromRole="genTicketsVentas" ToRole="genTicketsZonas" />
    <NavigationProperty Name="genTransaccionesVisanet" Relationship="Self.FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id" FromRole="genTicketsVentas" ToRole="genTransaccionesVisanet" />
  </EntityType>
  <EntityType Name="genTicketsZonas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cupos" Type="Int32" Nullable="false" />
    <Property Name="vendidos" Type="Int32" Nullable="false" />
    <Property Name="croquis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="actividad_id" Type="Int32" Nullable="false" />
    <Property Name="porcSobreventa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="genTicketsVentas" Relationship="Self.FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id" FromRole="genTicketsZonas" ToRole="genTicketsVentas" />
  </EntityType>
  <EntityType Name="genTransaccionesVisanet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Double" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="codConcepto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="concepto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="digitosCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="socio_Id" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="ticket" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="resultadoOp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="autUsuarios" Relationship="Self.FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id" FromRole="genTransaccionesVisanet" ToRole="autUsuarios" />
    <NavigationProperty Name="genTicketsVentas" Relationship="Self.FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id" FromRole="genTransaccionesVisanet" ToRole="genTicketsVentas" />
  </EntityType>
  <Association Name="FK_dbo_aloAlojamientos_dbo_aloZonas_tipo_Id">
    <End Role="aloTipos" Type="Self.aloTipos" Multiplicity="0..1" />
    <End Role="aloAlojamientos" Type="Self.aloAlojamientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloTipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloAlojamientos">
        <PropertyRef Name="tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id">
    <End Role="aloAlojamientos" Type="Self.aloAlojamientos" Multiplicity="1" />
    <End Role="aloReservas" Type="Self.aloReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloAlojamientos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloReservas">
        <PropertyRef Name="alojamiento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aloExcepciones_Tipo">
    <End Role="aloTipos" Type="Self.aloTipos" Multiplicity="1" />
    <End Role="aloExcepciones" Type="Self.aloExcepciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloTipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloExcepciones">
        <PropertyRef Name="tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aloSorteoInscrip_reserva">
    <End Role="aloReservas" Type="Self.aloReservas" Multiplicity="0..1" />
    <End Role="aloSorteoInscrip" Type="Self.aloSorteoInscrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloReservas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloSorteoInscrip">
        <PropertyRef Name="reserva_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="1" />
    <End Role="aloReservas" Type="Self.aloReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloReservas">
        <PropertyRef Name="gestor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloReservas_dbo_autUsuarios_socio_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="1" />
    <End Role="aloReservas" Type="Self.aloReservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloReservas">
        <PropertyRef Name="socio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aloSorteoInscrip_sorteo">
    <End Role="aloSorteos" Type="Self.aloSorteos" Multiplicity="1" />
    <End Role="aloSorteoInscrip" Type="Self.aloSorteoInscrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloSorteos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloSorteoInscrip">
        <PropertyRef Name="sorteo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aloSorteoInscrip_usuario">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="1" />
    <End Role="aloSorteoInscrip" Type="Self.aloSorteoInscrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloSorteoInscrip">
        <PropertyRef Name="socio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id">
    <End Role="aloTipos" Type="Self.aloTipos" Multiplicity="0..1" />
    <End Role="aloSorteos" Type="Self.aloSorteos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aloTipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aloSorteos">
        <PropertyRef Name="tipo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_rutas_dbo_buses_currBus_Id">
    <End Role="appBuses" Type="Self.appBuses" Multiplicity="0..1" />
    <End Role="appRutas" Type="Self.appRutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appBuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appRutas">
        <PropertyRef Name="currBus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appChoferes_Usuarios">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="1" />
    <End Role="appChoferes" Type="Self.appChoferes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appChoferes">
        <PropertyRef Name="usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_rutas_dbo_chofers_currChofer_Id">
    <End Role="appChoferes" Type="Self.appChoferes" Multiplicity="0..1" />
    <End Role="appRutas" Type="Self.appRutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appChoferes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appRutas">
        <PropertyRef Name="currChofer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_rutaParadas_dbo_estacions_estacion_Id">
    <End Role="appEstaciones" Type="Self.appEstaciones" Multiplicity="0..1" />
    <End Role="appParadas" Type="Self.appParadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appEstaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appParadas">
        <PropertyRef Name="estacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="0..1" />
    <End Role="genTicketsVentas" Type="Self.genTicketsVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="genTicketsVentas">
        <PropertyRef Name="socio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id">
    <End Role="autUsuarios" Type="Self.autUsuarios" Multiplicity="0..1" />
    <End Role="genTransaccionesVisanet" Type="Self.genTransaccionesVisanet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="genTransaccionesVisanet">
        <PropertyRef Name="socio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id">
    <End Role="genTicketsZonas" Type="Self.genTicketsZonas" Multiplicity="0..1" />
    <End Role="genTicketsVentas" Type="Self.genTicketsVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genTicketsZonas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="genTicketsVentas">
        <PropertyRef Name="zona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id">
    <End Role="genTransaccionesVisanet" Type="Self.genTransaccionesVisanet" Multiplicity="0..1" />
    <End Role="genTicketsVentas" Type="Self.genTicketsVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genTransaccionesVisanet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="genTicketsVentas">
        <PropertyRef Name="pagoOnline_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aloAlojamientos" EntityType="Self.aloAlojamientos" />
    <EntitySet Name="aloExcepciones" EntityType="Self.aloExcepciones" />
    <EntitySet Name="aloReservas" EntityType="Self.aloReservas" />
    <EntitySet Name="aloSorteoInscrip" EntityType="Self.aloSorteoInscrip" />
    <EntitySet Name="aloSorteos" EntityType="Self.aloSorteos" />
    <EntitySet Name="aloTipos" EntityType="Self.aloTipos" />
    <EntitySet Name="aloZonas" EntityType="Self.aloZonas" />
    <EntitySet Name="appBuses" EntityType="Self.appBuses" />
    <EntitySet Name="appChoferes" EntityType="Self.appChoferes" />
    <EntitySet Name="appEstaciones" EntityType="Self.appEstaciones" />
    <EntitySet Name="appParadas" EntityType="Self.appParadas" />
    <EntitySet Name="appPromociones" EntityType="Self.appPromociones" />
    <EntitySet Name="appRutas" EntityType="Self.appRutas" />
    <EntitySet Name="autUsuarios" EntityType="Self.autUsuarios" />
    <EntitySet Name="genActividades" EntityType="Self.genActividades" />
    <EntitySet Name="genTicketsVentas" EntityType="Self.genTicketsVentas" />
    <EntitySet Name="genTicketsZonas" EntityType="Self.genTicketsZonas" />
    <EntitySet Name="genTransaccionesVisanet" EntityType="Self.genTransaccionesVisanet" />
    <AssociationSet Name="FK_dbo_aloAlojamientos_dbo_aloZonas_tipo_Id" Association="Self.FK_dbo_aloAlojamientos_dbo_aloZonas_tipo_Id">
      <End Role="aloTipos" EntitySet="aloTipos" />
      <End Role="aloAlojamientos" EntitySet="aloAlojamientos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id" Association="Self.FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id">
      <End Role="aloAlojamientos" EntitySet="aloAlojamientos" />
      <End Role="aloReservas" EntitySet="aloReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_aloExcepciones_Tipo" Association="Self.FK_aloExcepciones_Tipo">
      <End Role="aloTipos" EntitySet="aloTipos" />
      <End Role="aloExcepciones" EntitySet="aloExcepciones" />
    </AssociationSet>
    <AssociationSet Name="FK_aloSorteoInscrip_reserva" Association="Self.FK_aloSorteoInscrip_reserva">
      <End Role="aloReservas" EntitySet="aloReservas" />
      <End Role="aloSorteoInscrip" EntitySet="aloSorteoInscrip" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id" Association="Self.FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="aloReservas" EntitySet="aloReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloReservas_dbo_autUsuarios_socio_Id" Association="Self.FK_dbo_aloReservas_dbo_autUsuarios_socio_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="aloReservas" EntitySet="aloReservas" />
    </AssociationSet>
    <AssociationSet Name="FK_aloSorteoInscrip_sorteo" Association="Self.FK_aloSorteoInscrip_sorteo">
      <End Role="aloSorteos" EntitySet="aloSorteos" />
      <End Role="aloSorteoInscrip" EntitySet="aloSorteoInscrip" />
    </AssociationSet>
    <AssociationSet Name="FK_aloSorteoInscrip_usuario" Association="Self.FK_aloSorteoInscrip_usuario">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="aloSorteoInscrip" EntitySet="aloSorteoInscrip" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id" Association="Self.FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id">
      <End Role="aloTipos" EntitySet="aloTipos" />
      <End Role="aloSorteos" EntitySet="aloSorteos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_rutas_dbo_buses_currBus_Id" Association="Self.FK_dbo_rutas_dbo_buses_currBus_Id">
      <End Role="appBuses" EntitySet="appBuses" />
      <End Role="appRutas" EntitySet="appRutas" />
    </AssociationSet>
    <AssociationSet Name="FK_appChoferes_Usuarios" Association="Self.FK_appChoferes_Usuarios">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="appChoferes" EntitySet="appChoferes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_rutas_dbo_chofers_currChofer_Id" Association="Self.FK_dbo_rutas_dbo_chofers_currChofer_Id">
      <End Role="appChoferes" EntitySet="appChoferes" />
      <End Role="appRutas" EntitySet="appRutas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_rutaParadas_dbo_estacions_estacion_Id" Association="Self.FK_dbo_rutaParadas_dbo_estacions_estacion_Id">
      <End Role="appEstaciones" EntitySet="appEstaciones" />
      <End Role="appParadas" EntitySet="appParadas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id" Association="Self.FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="genTicketsVentas" EntitySet="genTicketsVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id" Association="Self.FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id">
      <End Role="autUsuarios" EntitySet="autUsuarios" />
      <End Role="genTransaccionesVisanet" EntitySet="genTransaccionesVisanet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id" Association="Self.FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id">
      <End Role="genTicketsZonas" EntitySet="genTicketsZonas" />
      <End Role="genTicketsVentas" EntitySet="genTicketsVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id" Association="Self.FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id">
      <End Role="genTransaccionesVisanet" EntitySet="genTransaccionesVisanet" />
      <End Role="genTicketsVentas" EntitySet="genTicketsVentas" />
    </AssociationSet>
  </EntityContainer>
</Schema>