<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRLModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="aloAlojamientos">
      <EntityTypeMapping TypeName="CRLModel.aloAlojamientos">
        <MappingFragment StoreEntitySet="aloAlojamientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nroAlojamiento" ColumnName="nroAlojamiento" />
          <ScalarProperty Name="personas" ColumnName="personas" />
          <ScalarProperty Name="inhabilitado" ColumnName="inhabilitado" />
          <ScalarProperty Name="caracteristicas" ColumnName="caracteristicas" />
          <ScalarProperty Name="precioTempAlta" ColumnName="precioTempAlta" />
          <ScalarProperty Name="precioTempBaja" ColumnName="precioTempBaja" />
          <ScalarProperty Name="agrup1" ColumnName="agrup1" />
          <ScalarProperty Name="agrup2" ColumnName="agrup2" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="tipo_Id" ColumnName="tipo_Id" />
          <ScalarProperty Name="zona_Id" ColumnName="zona_Id" />
          <ScalarProperty Name="bloqueoEspecial" ColumnName="bloqueoEspecial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aloExcepciones">
      <EntityTypeMapping TypeName="CRLModel.aloExcepciones">
        <MappingFragment StoreEntitySet="aloExcepciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="tipoExcep" ColumnName="tipoExcep" />
          <ScalarProperty Name="tipo_Id" ColumnName="tipo_Id" />
          <ScalarProperty Name="usoMaxVeces" ColumnName="usoMaxVeces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aloReservas">
      <EntityTypeMapping TypeName="CRLModel.aloReservas">
        <MappingFragment StoreEntitySet="aloReservas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaEntrada" ColumnName="fechaEntrada" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="codigoReserva" ColumnName="codigoReserva" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="DEUCON" ColumnName="DEUCON" />
          <ScalarProperty Name="DEUPRV" ColumnName="DEUPRV" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="IGV" ColumnName="IGV" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="confirmada" ColumnName="confirmada" />
          <ScalarProperty Name="alojamiento_Id" ColumnName="alojamiento_Id" />
          <ScalarProperty Name="gestor_Id" ColumnName="gestor_Id" />
          <ScalarProperty Name="socio_Id" ColumnName="socio_Id" />
          <ScalarProperty Name="emision" ColumnName="emision" />
          <ScalarProperty Name="carnet" ColumnName="carnet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aloSorteoInscrip">
      <EntityTypeMapping TypeName="CRLModel.aloSorteoInscrip">
        <MappingFragment StoreEntitySet="aloSorteoInscrip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="socio_id" ColumnName="socio_id" />
          <ScalarProperty Name="sorteo_id" ColumnName="sorteo_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ganador" ColumnName="ganador" />
          <ScalarProperty Name="p1_id" ColumnName="p1_id" />
          <ScalarProperty Name="p2_id" ColumnName="p2_id" />
          <ScalarProperty Name="p3_id" ColumnName="p3_id" />
          <ScalarProperty Name="reserva_id" ColumnName="reserva_id" />
          <ScalarProperty Name="carnet" ColumnName="carnet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aloSorteos">
      <EntityTypeMapping TypeName="CRLModel.aloSorteos">
        <MappingFragment StoreEntitySet="aloSorteos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="estadia_desde" ColumnName="estadia_desde" />
          <ScalarProperty Name="estadia_hasta" ColumnName="estadia_hasta" />
          <ScalarProperty Name="inscripcion_desde" ColumnName="inscripcion_desde" />
          <ScalarProperty Name="inscripcion_hasta" ColumnName="inscripcion_hasta" />
          <ScalarProperty Name="tipo_Id" ColumnName="tipo_Id" />
          <ScalarProperty Name="nroSorteo" ColumnName="nroSorteo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aloTipos">
      <EntityTypeMapping TypeName="CRLModel.aloTipos">
        <MappingFragment StoreEntitySet="aloTipos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="croquis" ColumnName="croquis" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="restricFDStempAlta" ColumnName="restricFDStempAlta" />
          <ScalarProperty Name="idSede_idSede" ColumnName="idSede_idSede" />
          <ScalarProperty Name="habHasta" ColumnName="habHasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aloZonas">
      <EntityTypeMapping TypeName="CRLModel.aloZonas">
        <MappingFragment StoreEntitySet="aloZonas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="desc1" ColumnName="desc1" />
          <ScalarProperty Name="desc2" ColumnName="desc2" />
          <ScalarProperty Name="personas" ColumnName="personas" />
          <ScalarProperty Name="croquis" ColumnName="croquis" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="precioTempAlta" ColumnName="precioTempAlta" />
          <ScalarProperty Name="precioTempBaja" ColumnName="precioTempBaja" />
          <ScalarProperty Name="tipo_Id" ColumnName="tipo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appBuses">
      <EntityTypeMapping TypeName="CRLModel.appBuses">
        <MappingFragment StoreEntitySet="appBuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="pasajeros" ColumnName="pasajeros" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appChoferes">
      <EntityTypeMapping TypeName="CRLModel.appChoferes">
        <MappingFragment StoreEntitySet="appChoferes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="lic" ColumnName="lic" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="usuario_Id" ColumnName="usuario_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appEstaciones">
      <EntityTypeMapping TypeName="CRLModel.appEstaciones">
        <MappingFragment StoreEntitySet="appEstaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="esSede" ColumnName="esSede" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appParadas">
      <EntityTypeMapping TypeName="CRLModel.appParadas">
        <MappingFragment StoreEntitySet="appParadas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="esRetorno" ColumnName="esRetorno" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="estacion_Id" ColumnName="estacion_Id" />
          <ScalarProperty Name="ruta_Id" ColumnName="ruta_Id" />
          <ScalarProperty Name="currHora" ColumnName="currHora" />
          <ScalarProperty Name="currMin" ColumnName="currMin" />
          <ScalarProperty Name="estDuracion" ColumnName="estDuracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appPromociones">
      <EntityTypeMapping TypeName="CRLModel.appPromociones">
        <MappingFragment StoreEntitySet="appPromociones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="nroCupones" ColumnName="nroCupones" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="edadMax" ColumnName="edadMax" />
          <ScalarProperty Name="edadMin" ColumnName="edadMin" />
          <ScalarProperty Name="tipoAsociado" ColumnName="tipoAsociado" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appRutas">
      <EntityTypeMapping TypeName="CRLModel.appRutas">
        <MappingFragment StoreEntitySet="appRutas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="currLat" ColumnName="currLat" />
          <ScalarProperty Name="currLon" ColumnName="currLon" />
          <ScalarProperty Name="lastBoard" ColumnName="lastBoard" />
          <ScalarProperty Name="currBus_Id" ColumnName="currBus_Id" />
          <ScalarProperty Name="currChofer_Id" ColumnName="currChofer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="autUsuarios">
      <EntityTypeMapping TypeName="CRLModel.autUsuarios">
        <MappingFragment StoreEntitySet="autUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idAsociado" ColumnName="idAsociado" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="SaltedAndHashedPassword" ColumnName="SaltedAndHashedPassword" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="ultimoLogin" ColumnName="ultimoLogin" />
          <ScalarProperty Name="preguntaSecreta" ColumnName="preguntaSecreta" />
          <ScalarProperty Name="MD5respuestaSecreta" ColumnName="MD5respuestaSecreta" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="personalCRL" ColumnName="personalCRL" />
          <ScalarProperty Name="personalCRLnivelAcceso" ColumnName="personalCRLnivelAcceso" />
          <ScalarProperty Name="titular" ColumnName="titular" />
          <ScalarProperty Name="tokenInvitacion" ColumnName="tokenInvitacion" />
          <ScalarProperty Name="invitadoPor" ColumnName="invitadoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genActividades">
      <EntityTypeMapping TypeName="CRLModel.genActividades">
        <MappingFragment StoreEntitySet="genActividades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="idSede" ColumnName="idSede" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="ventaTickets" ColumnName="ventaTickets" />
          <ScalarProperty Name="blogPost" ColumnName="blogPost" />
          <ScalarProperty Name="refCosto" ColumnName="refCosto" />
          <ScalarProperty Name="ventaDesde" ColumnName="ventaDesde" />
          <ScalarProperty Name="ventaHasta" ColumnName="ventaHasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genTicketsVentas">
      <EntityTypeMapping TypeName="CRLModel.genTicketsVentas">
        <MappingFragment StoreEntitySet="genTicketsVentas">
          <ScalarProperty Name="idEntrada" ColumnName="idEntrada" />
          <ScalarProperty Name="cantidad_real" ColumnName="cantidad_real" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unitario" ColumnName="unitario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="numDoc" ColumnName="numDoc" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="numeracion" ColumnName="numeracion" />
          <ScalarProperty Name="confirmada" ColumnName="confirmada" />
          <ScalarProperty Name="cargoCuenta" ColumnName="cargoCuenta" />
          <ScalarProperty Name="pagoOnline_Id" ColumnName="pagoOnline_Id" />
          <ScalarProperty Name="socio_Id" ColumnName="socio_Id" />
          <ScalarProperty Name="zona_id" ColumnName="zona_id" />
          <ScalarProperty Name="idPrecio" ColumnName="idPrecio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genTicketsZonas">
      <EntityTypeMapping TypeName="CRLModel.genTicketsZonas">
        <MappingFragment StoreEntitySet="genTicketsZonas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="cupos" ColumnName="cupos" />
          <ScalarProperty Name="vendidos" ColumnName="vendidos" />
          <ScalarProperty Name="croquis" ColumnName="croquis" />
          <ScalarProperty Name="actividad_id" ColumnName="actividad_id" />
          <ScalarProperty Name="porcSobreventa" ColumnName="porcSobreventa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genTransaccionesVisanet">
      <EntityTypeMapping TypeName="CRLModel.genTransaccionesVisanet">
        <MappingFragment StoreEntitySet="genTransaccionesVisanet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="codConcepto" ColumnName="codConcepto" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="digitosCC" ColumnName="digitosCC" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="socio_Id" ColumnName="socio_Id" />
          <ScalarProperty Name="ticket" ColumnName="ticket" />
          <ScalarProperty Name="resultadoOp" ColumnName="resultadoOp" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="param1" ColumnName="param1" />
          <ScalarProperty Name="param2" ColumnName="param2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>