<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbaa6bee8074edf92a2fdf23b9caa26" Name="Diagram1">
        <EntityTypeShape EntityType="SmartAdminMvc.aloAlojamientos" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.aloExcepciones" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.aloReservas" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.aloSorteoInscrip" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.aloSorteos" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.aloTipos" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.aloZonas" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.appBuses" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.appChoferes" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.appEstaciones" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.appParadas" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.appPromociones" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.appPromocionesSocio" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.appRutas" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.autUsuarios" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.genActividades" Width="1.5" PointX="11.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.genTicketsVentas" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.genTicketsZonas" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAdminMvc.genTransaccionesVisanet" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_aloAlojamientos_dbo_aloZonas_zona_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_aloSorteoInscrip_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_aloReservas_dbo_autUsuarios_socio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_aloSorteoInscrip_sorteo" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_aloSorteoInscrip_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_aloZonas_Tipos" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_rutas_dbo_buses_currBus_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_appChoferes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_rutas_dbo_chofers_currChofer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_rutaParadas_dbo_estacions_estacion_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAdminMvc.FK_dbo_aloAlojamientos_dbo_aloZonas_tipo_Id" />
        <AssociationConnector Association="SmartAdminMvc.FK_aloExcepciones_Tipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>