<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c11bee991e54e179837a9634c21b14b" Name="Diagram1">
        <EntityTypeShape EntityType="AdminContext.aloAlojamientos" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.aloExcepciones" Width="1.5" PointX="3.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.aloReservas" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.aloSorteoInscrip" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.aloSorteos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.aloTipos" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.aloZonas" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.appBuses" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.appChoferes" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.appEstaciones" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.appParadas" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.appPromociones" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.appRutas" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.autUsuarios" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.genActividades" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.genTicketsPreciosEsp" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.genTicketsVentas" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.genTicketsZonas" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminContext.genTransaccionesVisanet" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <AssociationConnector Association="AdminContext.FK_dbo_aloAlojamientos_dbo_aloZonas_tipo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_aloReservas_dbo_aloAlojamientos_alojamiento_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_aloExcepciones_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_aloSorteoInscrip_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_aloReservas_dbo_autUsuarios_gestor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_aloReservas_dbo_autUsuarios_socio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_aloSorteoInscrip_sorteo" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_aloSorteoInscrip_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_aloSorteos_dbo_aloTipos_tipo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_rutas_dbo_buses_currBus_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_appChoferes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_rutas_dbo_chofers_currChofer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_rutaParadas_dbo_estacions_estacion_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_genTicketsVentas_dbo_autUsuarios_socio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_genTransaccionesVisanet_dbo_appUsuarios_socio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_genTicketsPreciosEsp_dbo_genTicketsZonas_zona_id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_genTicketsVentas_dbo_genTicketsZonas_zona_id" ManuallyRouted="false" />
        <AssociationConnector Association="AdminContext.FK_dbo_genTicketsVentas_dbo_genTransaccionesVisanet_pagoOnline_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>